[sssd]
domains = cloudera.com
config_file_version = 2
services = nss, pam
#domain = cloudera.com

[nss]
filter_groups = root,domain users,Domain Users,hadoop,yarn,hdfs,mapred,kms,httpfs,hbase,hive,sentry,spark,solr,sqoop,oozie,hue,flume,impala,llama,postgres,sqoop2,kudu,kafka,accumulo,zookeeper,cloudera-scm,keytrustee
filter_users = root,cloudera-scm,zookeeper,yarn,hdfs,mapred,kms,httpfs,hbase,hive,sentry,spark,solr,sqoop,oozie,hue,flume,impala,llama,sqoop2,postgres,kudu,kafka,accumulo,keytrustee
reconnection_retries = 3

[pam]
reconnection_retries = 3

[domain/cloudera.com]
degub_level = 3
ignore_group_members = true
ad_enable_gc = false
cache_credentials = true
ldap_id_mapping = true

krb5_realm = CLOUDERA.COM
ad_domain = cloudera.com
id_provider = ad
chpass_provider = ad
auth_provider = ad

ldap_user_principal = nosuchattr
ldap_force_upper_case_realm = true
ldap_purge_cache_timeout = 0
ldap_account_expire_policy = ad

realmd_tags = manages-system joined-with-adcli
krb5_store_password_if_offline = True
default_shell = /bin/bash
ldap_sasl_authid = devbded01$
#ldap_user_search_base=DC=CLOUDERA,DC=COM?subtree?(memberOf:1.2.840.113556.1.4.1941:=CN=prod_cdh_admin,OU=Groups,OU=,Prod,OU=Clusters,OU=Cloudera,DC=CLOUDERA,DC=COM)
ad_access_filter = (|(memberOf=CN=prod_cdh_admin,OU=Groups,OU=Prod,OU=Clusters,OU=Cloudera,DC=CLOUDERA,DC=COM)(memberOf=CN=prod_cdh_users,OU=Groups,OU=Prod,OU=Clusters,OU=Cloudera,DC=CLOUDERA,DC=COM))
use_fully_qualified_names = False
fallback_homedir = /home/%u
