config_file_version = 2
reconnection_retries = 3
sbus_timeout = 30
services = nss, pam
domains = CLOUDERA.COM

[domain/CLOUDERA.COM]
description = CLOUDERA.COM
#debug_level = 2
min_id = 1000
id_provider = ldap
auth_provider = ldap
# auth_provider = krb5
ldap_schema = rfc2307bis
cache_credentials = true

# krb5_server = adserver.cloudera.com
# krb5_realm = CLOUDERA.COM

###Update the AD server and other details ###

ldap_search_base = OU=hadoop,DC=CLOUDERA,DC=COM
ldap_uri = ldaps://adserver.cloudera.com
ldap_default_bind_dn = CN=Administrator,CN=Users,DC=CLOUDERA,DC=COM
ldap_default_authtok_type = password
ldap_default_authtok = Hadoop@1

ldap_id_use_start_tls = True
ldap_tls_reqcert = allow
ldap_tls_cacertdir = /etc/openldap/certs
ldap_user_object_class = user
ldap_user_name = sAMAccountName
ldap_user_principal = userPrincipalName
ldap_group_object_class = group
ldap_group_name = cn
ldap_force_upper_case_realm = True

##UID/GID Mapping config
ldap_user_objectsid = objectSid
ldap_group_objectsid = objectSid
ldap_user_primary_group = primaryGroupID
case_sensitive = false
ldap_id_mapping = true
override_homedir = /home/%u
fallback_homedir = /home/%u
default_shell = /bin/bash

[nss]
reconnection_retries = 3
#debug_level = 2

[pam]
reconnection_retries = 3
#debug_level = 2
